[LocalizedFileNames]
cow_id_1_num_427.png=@cow_id_1_num_427,0
cow_id_1_num_425.png=@cow_id_1_num_425,0
cow_id_1_num_423.png=@cow_id_1_num_423,0
cow_id_1_num_421.png=@cow_id_1_num_421,0
cow_id_1_num_419.png=@cow_id_1_num_419,0
cow_id_1_num_417.png=@cow_id_1_num_417,0
cow_id_1_num_414.png=@cow_id_1_num_414,0
cow_id_1_num_411.png=@cow_id_1_num_411,0
cow_id_1_num_408.png=@cow_id_1_num_408,0
cow_id_1_num_405.png=@cow_id_1_num_405,0
cow_id_1_num_402.png=@cow_id_1_num_402,0
cow_id_1_num_399.png=@cow_id_1_num_399,0
cow_id_1_num_396.png=@cow_id_1_num_396,0
cow_id_1_num_393.png=@cow_id_1_num_393,0
cow_id_1_num_390.png=@cow_id_1_num_390,0
cow_id_1_num_387.png=@cow_id_1_num_387,0
cow_id_1_num_384.png=@cow_id_1_num_384,0
cow_id_1_num_381.png=@cow_id_1_num_381,0
cow_id_1_num_378.png=@cow_id_1_num_378,0
cow_id_1_num_375.png=@cow_id_1_num_375,0
cow_id_1_num_372.png=@cow_id_1_num_372,0
cow_id_1_num_369.png=@cow_id_1_num_369,0
cow_id_1_num_366.png=@cow_id_1_num_366,0
cow_id_1_num_363.png=@cow_id_1_num_363,0
cow_id_1_num_360.png=@cow_id_1_num_360,0
cow_id_1_num_357.png=@cow_id_1_num_357,0
cow_id_1_num_354.png=@cow_id_1_num_354,0
cow_id_1_num_351.png=@cow_id_1_num_351,0
cow_id_1_num_348.png=@cow_id_1_num_348,0
cow_id_1_num_345.png=@cow_id_1_num_345,0
cow_id_1_num_342.png=@cow_id_1_num_342,0
cow_id_1_num_339.png=@cow_id_1_num_339,0
cow_id_1_num_336.png=@cow_id_1_num_336,0
cow_id_1_num_333.png=@cow_id_1_num_333,0
cow_id_1_num_330.png=@cow_id_1_num_330,0
cow_id_1_num_327.png=@cow_id_1_num_327,0
cow_id_1_num_324.png=@cow_id_1_num_324,0
cow_id_1_num_321.png=@cow_id_1_num_321,0
cow_id_1_num_318.png=@cow_id_1_num_318,0
cow_id_1_num_315.png=@cow_id_1_num_315,0
cow_id_1_num_313.png=@cow_id_1_num_313,0
cow_id_1_num_311.png=@cow_id_1_num_311,0
cow_id_1_num_309.png=@cow_id_1_num_309,0
cow_id_1_num_307.png=@cow_id_1_num_307,0
cow_id_1_num_305.png=@cow_id_1_num_305,0
cow_id_1_num_303.png=@cow_id_1_num_303,0
cow_id_1_num_301.png=@cow_id_1_num_301,0
cow_id_1_num_299.png=@cow_id_1_num_299,0
cow_id_1_num_297.png=@cow_id_1_num_297,0
cow_id_1_num_295.png=@cow_id_1_num_295,0
cow_id_1_num_293.png=@cow_id_1_num_293,0
cow_id_1_num_291.png=@cow_id_1_num_291,0
cow_id_1_num_289.png=@cow_id_1_num_289,0
cow_id_1_num_287.png=@cow_id_1_num_287,0
cow_id_1_num_285.png=@cow_id_1_num_285,0
cow_id_1_num_283.png=@cow_id_1_num_283,0
cow_id_1_num_281.png=@cow_id_1_num_281,0
cow_id_1_num_279.png=@cow_id_1_num_279,0
cow_id_1_num_277.png=@cow_id_1_num_277,0
cow_id_1_num_275.png=@cow_id_1_num_275,0
cow_id_1_num_273.png=@cow_id_1_num_273,0
cow_id_1_num_271.png=@cow_id_1_num_271,0
cow_id_1_num_269.png=@cow_id_1_num_269,0
cow_id_1_num_267.png=@cow_id_1_num_267,0
cow_id_1_num_265.png=@cow_id_1_num_265,0
cow_id_1_num_263.png=@cow_id_1_num_263,0
cow_id_1_num_261.png=@cow_id_1_num_261,0
cow_id_1_num_259.png=@cow_id_1_num_259,0
cow_id_1_num_257.png=@cow_id_1_num_257,0
cow_id_1_num_255.png=@cow_id_1_num_255,0
cow_id_1_num_253.png=@cow_id_1_num_253,0
cow_id_1_num_251.png=@cow_id_1_num_251,0
cow_id_1_num_249.png=@cow_id_1_num_249,0
cow_id_1_num_247.png=@cow_id_1_num_247,0
cow_id_1_num_245.png=@cow_id_1_num_245,0
cow_id_1_num_243.png=@cow_id_1_num_243,0
cow_id_1_num_241.png=@cow_id_1_num_241,0
cow_id_1_num_239.png=@cow_id_1_num_239,0
cow_id_1_num_237.png=@cow_id_1_num_237,0
cow_id_1_num_235.png=@cow_id_1_num_235,0
cow_id_1_num_233.png=@cow_id_1_num_233,0
cow_id_1_num_231.png=@cow_id_1_num_231,0
cow_id_1_num_229.png=@cow_id_1_num_229,0
cow_id_1_num_227.png=@cow_id_1_num_227,0
cow_id_1_num_225.png=@cow_id_1_num_225,0
cow_id_1_num_223.png=@cow_id_1_num_223,0
cow_id_1_num_221.png=@cow_id_1_num_221,0
cow_id_1_num_219.png=@cow_id_1_num_219,0
cow_id_1_num_217.png=@cow_id_1_num_217,0
cow_id_1_num_215.png=@cow_id_1_num_215,0
cow_id_1_num_213.png=@cow_id_1_num_213,0
cow_id_1_num_211.png=@cow_id_1_num_211,0
cow_id_1_num_209.png=@cow_id_1_num_209,0
cow_id_1_num_207.png=@cow_id_1_num_207,0
cow_id_1_num_205.png=@cow_id_1_num_205,0
cow_id_1_num_203.png=@cow_id_1_num_203,0
cow_id_1_num_201.png=@cow_id_1_num_201,0
cow_id_1_num_199.png=@cow_id_1_num_199,0
cow_id_1_num_197.png=@cow_id_1_num_197,0
cow_id_1_num_195.png=@cow_id_1_num_195,0
cow_id_1_num_193.png=@cow_id_1_num_193,0
cow_id_1_num_191.png=@cow_id_1_num_191,0
cow_id_1_num_189.png=@cow_id_1_num_189,0
cow_id_1_num_187.png=@cow_id_1_num_187,0
cow_id_1_num_185.png=@cow_id_1_num_185,0
cow_id_1_num_183.png=@cow_id_1_num_183,0
cow_id_1_num_181.png=@cow_id_1_num_181,0
cow_id_1_num_179.png=@cow_id_1_num_179,0
cow_id_1_num_177.png=@cow_id_1_num_177,0
cow_id_1_num_175.png=@cow_id_1_num_175,0
cow_id_1_num_173.png=@cow_id_1_num_173,0
cow_id_1_num_171.png=@cow_id_1_num_171,0
cow_id_1_num_169.png=@cow_id_1_num_169,0
cow_id_1_num_167.png=@cow_id_1_num_167,0
cow_id_1_num_165.png=@cow_id_1_num_165,0
cow_id_1_num_163.png=@cow_id_1_num_163,0
cow_id_1_num_161.png=@cow_id_1_num_161,0
cow_id_1_num_159.png=@cow_id_1_num_159,0
cow_id_1_num_157.png=@cow_id_1_num_157,0
cow_id_1_num_155.png=@cow_id_1_num_155,0
cow_id_1_num_153.png=@cow_id_1_num_153,0
cow_id_1_num_151.png=@cow_id_1_num_151,0
cow_id_1_num_149.png=@cow_id_1_num_149,0
cow_id_1_num_147.png=@cow_id_1_num_147,0
cow_id_1_num_145.png=@cow_id_1_num_145,0
cow_id_1_num_143.png=@cow_id_1_num_143,0
cow_id_1_num_141.png=@cow_id_1_num_141,0
cow_id_1_num_139.png=@cow_id_1_num_139,0
cow_id_1_num_137.png=@cow_id_1_num_137,0
cow_id_1_num_135.png=@cow_id_1_num_135,0
cow_id_1_num_133.png=@cow_id_1_num_133,0
cow_id_1_num_131.png=@cow_id_1_num_131,0
cow_id_1_num_129.png=@cow_id_1_num_129,0
cow_id_1_num_127.png=@cow_id_1_num_127,0
cow_id_1_num_125.png=@cow_id_1_num_125,0
cow_id_1_num_123.png=@cow_id_1_num_123,0
cow_id_1_num_121.png=@cow_id_1_num_121,0
cow_id_1_num_119.png=@cow_id_1_num_119,0
cow_id_1_num_117.png=@cow_id_1_num_117,0
cow_id_1_num_115.png=@cow_id_1_num_115,0
cow_id_1_num_113.png=@cow_id_1_num_113,0
cow_id_1_num_111.png=@cow_id_1_num_111,0
cow_id_1_num_109.png=@cow_id_1_num_109,0
cow_id_1_num_107.png=@cow_id_1_num_107,0
cow_id_1_num_105.png=@cow_id_1_num_105,0
cow_id_1_num_103.png=@cow_id_1_num_103,0
cow_id_1_num_101.png=@cow_id_1_num_101,0
cow_id_1_num_99.png=@cow_id_1_num_99,0
cow_id_1_num_97.png=@cow_id_1_num_97,0
cow_id_1_num_95.png=@cow_id_1_num_95,0
cow_id_1_num_93.png=@cow_id_1_num_93,0
cow_id_1_num_90.png=@cow_id_1_num_90,0
cow_id_1_num_87.png=@cow_id_1_num_87,0
cow_id_1_num_84.png=@cow_id_1_num_84,0
cow_id_1_num_82.png=@cow_id_1_num_82,0
cow_id_1_num_80.png=@cow_id_1_num_80,0
cow_id_1_num_78.png=@cow_id_1_num_78,0
cow_id_1_num_76.png=@cow_id_1_num_76,0
cow_id_1_num_74.png=@cow_id_1_num_74,0
cow_id_1_num_72.png=@cow_id_1_num_72,0
cow_id_1_num_70.png=@cow_id_1_num_70,0
cow_id_1_num_68.png=@cow_id_1_num_68,0
cow_id_1_num_66.png=@cow_id_1_num_66,0
cow_id_1_num_64.png=@cow_id_1_num_64,0
cow_id_1_num_62.png=@cow_id_1_num_62,0
cow_id_1_num_60.png=@cow_id_1_num_60,0
cow_id_1_num_58.png=@cow_id_1_num_58,0
cow_id_1_num_56.png=@cow_id_1_num_56,0
cow_id_1_num_54.png=@cow_id_1_num_54,0
cow_id_1_num_52.png=@cow_id_1_num_52,0
cow_id_1_num_50.png=@cow_id_1_num_50,0
cow_id_1_num_48.png=@cow_id_1_num_48,0
cow_id_1_num_46.png=@cow_id_1_num_46,0
cow_id_1_num_44.png=@cow_id_1_num_44,0
cow_id_1_num_42.png=@cow_id_1_num_42,0
cow_id_1_num_40.png=@cow_id_1_num_40,0
cow_id_1_num_38.png=@cow_id_1_num_38,0
cow_id_1_num_36.png=@cow_id_1_num_36,0
cow_id_1_num_34.png=@cow_id_1_num_34,0
cow_id_1_num_32.png=@cow_id_1_num_32,0
cow_id_1_num_30.png=@cow_id_1_num_30,0
cow_id_1_num_28.png=@cow_id_1_num_28,0
cow_id_1_num_26.png=@cow_id_1_num_26,0
cow_id_1_num_24.png=@cow_id_1_num_24,0
cow_id_1_num_22.png=@cow_id_1_num_22,0
cow_id_1_num_20.png=@cow_id_1_num_20,0
cow_id_1_num_18.png=@cow_id_1_num_18,0
cow_id_1_num_16.png=@cow_id_1_num_16,0
cow_id_1_num_14.png=@cow_id_1_num_14,0
cow_id_1_num_12.png=@cow_id_1_num_12,0
cow_id_1_num_10.png=@cow_id_1_num_10,0
cow_id_1_num_8.png=@cow_id_1_num_8,0
cow_id_1_num_6.png=@cow_id_1_num_6,0
cow_id_1_num_4.png=@cow_id_1_num_4,0
cow_id_1_num_3.png=@cow_id_1_num_3,0
cow_id_1_num_2.png=@cow_id_1_num_2,0
cow_id_1_num_1.png=@cow_id_1_num_1,0
cow_id_1_num_0.png=@cow_id_1_num_0,0
cow_id_1.png=@cow_id_1,0
cow_id_1_num_610.png=@cow_id_1_num_610,0
cow_id_1_num_607.png=@cow_id_1_num_607,0
cow_id_1_num_604.png=@cow_id_1_num_604,0
cow_id_1_num_601.png=@cow_id_1_num_601,0
cow_id_1_num_598.png=@cow_id_1_num_598,0
cow_id_1_num_595.png=@cow_id_1_num_595,0
cow_id_1_num_592.png=@cow_id_1_num_592,0
cow_id_1_num_589.png=@cow_id_1_num_589,0
cow_id_1_num_586.png=@cow_id_1_num_586,0
cow_id_1_num_583.png=@cow_id_1_num_583,0
cow_id_1_num_580.png=@cow_id_1_num_580,0
cow_id_1_num_577.png=@cow_id_1_num_577,0
cow_id_1_num_574.png=@cow_id_1_num_574,0
cow_id_1_num_571.png=@cow_id_1_num_571,0
cow_id_1_num_569.png=@cow_id_1_num_569,0
cow_id_1_num_566.png=@cow_id_1_num_566,0
cow_id_1_num_563.png=@cow_id_1_num_563,0
cow_id_1_num_560.png=@cow_id_1_num_560,0
cow_id_1_num_557.png=@cow_id_1_num_557,0
cow_id_1_num_554.png=@cow_id_1_num_554,0
cow_id_1_num_551.png=@cow_id_1_num_551,0
cow_id_1_num_548.png=@cow_id_1_num_548,0
cow_id_1_num_544.png=@cow_id_1_num_544,0
cow_id_1_num_542.png=@cow_id_1_num_542,0
cow_id_1_num_539.png=@cow_id_1_num_539,0
cow_id_1_num_536.png=@cow_id_1_num_536,0
cow_id_1_num_533.png=@cow_id_1_num_533,0
cow_id_1_num_530.png=@cow_id_1_num_530,0
cow_id_1_num_527.png=@cow_id_1_num_527,0
cow_id_1_num_524.png=@cow_id_1_num_524,0
cow_id_1_num_521.png=@cow_id_1_num_521,0
cow_id_1_num_518.png=@cow_id_1_num_518,0
cow_id_1_num_515.png=@cow_id_1_num_515,0
cow_id_1_num_512.png=@cow_id_1_num_512,0
cow_id_1_num_509.png=@cow_id_1_num_509,0
cow_id_1_num_507.png=@cow_id_1_num_507,0
cow_id_1_num_503.png=@cow_id_1_num_503,0
cow_id_1_num_501.png=@cow_id_1_num_501,0
cow_id_1_num_498.png=@cow_id_1_num_498,0
cow_id_1_num_495.png=@cow_id_1_num_495,0
cow_id_1_num_491.png=@cow_id_1_num_491,0
cow_id_1_num_488.png=@cow_id_1_num_488,0
cow_id_1_num_486.png=@cow_id_1_num_486,0
cow_id_1_num_483.png=@cow_id_1_num_483,0
cow_id_1_num_480.png=@cow_id_1_num_480,0
cow_id_1_num_477.png=@cow_id_1_num_477,0
cow_id_1_num_474.png=@cow_id_1_num_474,0
cow_id_1_num_471.png=@cow_id_1_num_471,0
cow_id_1_num_467.png=@cow_id_1_num_467,0
cow_id_1_num_464.png=@cow_id_1_num_464,0
cow_id_1_num_461.png=@cow_id_1_num_461,0
cow_id_1_num_459.png=@cow_id_1_num_459,0
cow_id_1_num_456.png=@cow_id_1_num_456,0
cow_id_1_num_453.png=@cow_id_1_num_453,0
cow_id_1_num_450.png=@cow_id_1_num_450,0
cow_id_1_num_447.png=@cow_id_1_num_447,0
cow_id_1_num_444.png=@cow_id_1_num_444,0
cow_id_1_num_441.png=@cow_id_1_num_441,0
cow_id_1_num_438.png=@cow_id_1_num_438,0
cow_id_1_num_435.png=@cow_id_1_num_435,0
cow_id_1_num_432.png=@cow_id_1_num_432,0
cow_id_1_num_429.png=@cow_id_1_num_429,0
