[LocalizedFileNames]
cow_id_2_num_883.png=@cow_id_2_num_883,0
cow_id_2_num_882.png=@cow_id_2_num_882,0
cow_id_2_num_881.png=@cow_id_2_num_881,0
cow_id_2_num_880.png=@cow_id_2_num_880,0
cow_id_2_num_879.png=@cow_id_2_num_879,0
cow_id_2_num_878.png=@cow_id_2_num_878,0
cow_id_2_num_877.png=@cow_id_2_num_877,0
cow_id_2_num_876.png=@cow_id_2_num_876,0
cow_id_2_num_875.png=@cow_id_2_num_875,0
cow_id_2_num_874.png=@cow_id_2_num_874,0
cow_id_2_num_873.png=@cow_id_2_num_873,0
cow_id_2_num_872.png=@cow_id_2_num_872,0
cow_id_2_num_871.png=@cow_id_2_num_871,0
cow_id_2_num_870.png=@cow_id_2_num_870,0
cow_id_2_num_869.png=@cow_id_2_num_869,0
cow_id_2_num_868.png=@cow_id_2_num_868,0
cow_id_2_num_867.png=@cow_id_2_num_867,0
cow_id_2_num_866.png=@cow_id_2_num_866,0
cow_id_2_num_865.png=@cow_id_2_num_865,0
cow_id_2_num_864.png=@cow_id_2_num_864,0
cow_id_2_num_863.png=@cow_id_2_num_863,0
cow_id_2_num_862.png=@cow_id_2_num_862,0
cow_id_2_num_861.png=@cow_id_2_num_861,0
cow_id_2_num_860.png=@cow_id_2_num_860,0
cow_id_2_num_859.png=@cow_id_2_num_859,0
cow_id_2_num_858.png=@cow_id_2_num_858,0
cow_id_2_num_857.png=@cow_id_2_num_857,0
cow_id_2_num_856.png=@cow_id_2_num_856,0
cow_id_2_num_855.png=@cow_id_2_num_855,0
cow_id_2_num_854.png=@cow_id_2_num_854,0
cow_id_2_num_853.png=@cow_id_2_num_853,0
cow_id_2_num_852.png=@cow_id_2_num_852,0
cow_id_2_num_851.png=@cow_id_2_num_851,0
cow_id_2_num_850.png=@cow_id_2_num_850,0
cow_id_2_num_849.png=@cow_id_2_num_849,0
cow_id_2_num_848.png=@cow_id_2_num_848,0
cow_id_2_num_847.png=@cow_id_2_num_847,0
cow_id_2_num_846.png=@cow_id_2_num_846,0
cow_id_2_num_845.png=@cow_id_2_num_845,0
cow_id_2_num_844.png=@cow_id_2_num_844,0
cow_id_2_num_843.png=@cow_id_2_num_843,0
cow_id_2_num_842.png=@cow_id_2_num_842,0
cow_id_2_num_841.png=@cow_id_2_num_841,0
cow_id_2_num_840.png=@cow_id_2_num_840,0
cow_id_2_num_839.png=@cow_id_2_num_839,0
cow_id_2_num_838.png=@cow_id_2_num_838,0
cow_id_2_num_837.png=@cow_id_2_num_837,0
cow_id_2_num_836.png=@cow_id_2_num_836,0
cow_id_2_num_835.png=@cow_id_2_num_835,0
cow_id_2_num_834.png=@cow_id_2_num_834,0
cow_id_2_num_833.png=@cow_id_2_num_833,0
cow_id_2_num_832.png=@cow_id_2_num_832,0
cow_id_2_num_831.png=@cow_id_2_num_831,0
cow_id_2_num_830.png=@cow_id_2_num_830,0
cow_id_2_num_829.png=@cow_id_2_num_829,0
cow_id_2_num_828.png=@cow_id_2_num_828,0
cow_id_2_num_827.png=@cow_id_2_num_827,0
cow_id_2_num_826.png=@cow_id_2_num_826,0
cow_id_2_num_825.png=@cow_id_2_num_825,0
cow_id_2_num_824.png=@cow_id_2_num_824,0
cow_id_2_num_823.png=@cow_id_2_num_823,0
cow_id_2_num_822.png=@cow_id_2_num_822,0
cow_id_2_num_821.png=@cow_id_2_num_821,0
cow_id_2_num_820.png=@cow_id_2_num_820,0
cow_id_2_num_819.png=@cow_id_2_num_819,0
cow_id_2_num_818.png=@cow_id_2_num_818,0
cow_id_2_num_817.png=@cow_id_2_num_817,0
cow_id_2_num_816.png=@cow_id_2_num_816,0
cow_id_2_num_814.png=@cow_id_2_num_814,0
cow_id_2_num_812.png=@cow_id_2_num_812,0
cow_id_2_num_810.png=@cow_id_2_num_810,0
cow_id_2_num_808.png=@cow_id_2_num_808,0
cow_id_2_num_806.png=@cow_id_2_num_806,0
cow_id_2_num_804.png=@cow_id_2_num_804,0
cow_id_2_num_802.png=@cow_id_2_num_802,0
cow_id_2_num_800.png=@cow_id_2_num_800,0
cow_id_2_num_798.png=@cow_id_2_num_798,0
cow_id_2_num_796.png=@cow_id_2_num_796,0
cow_id_2_num_794.png=@cow_id_2_num_794,0
cow_id_2_num_792.png=@cow_id_2_num_792,0
cow_id_2_num_790.png=@cow_id_2_num_790,0
cow_id_2_num_788.png=@cow_id_2_num_788,0
cow_id_2_num_786.png=@cow_id_2_num_786,0
cow_id_2_num_784.png=@cow_id_2_num_784,0
cow_id_2_num_782.png=@cow_id_2_num_782,0
cow_id_2_num_780.png=@cow_id_2_num_780,0
cow_id_2_num_778.png=@cow_id_2_num_778,0
cow_id_2_num_776.png=@cow_id_2_num_776,0
cow_id_2_num_774.png=@cow_id_2_num_774,0
cow_id_2_num_772.png=@cow_id_2_num_772,0
cow_id_2_num_770.png=@cow_id_2_num_770,0
cow_id_2_num_768.png=@cow_id_2_num_768,0
cow_id_2_num_766.png=@cow_id_2_num_766,0
cow_id_2_num_764.png=@cow_id_2_num_764,0
cow_id_2_num_762.png=@cow_id_2_num_762,0
cow_id_2_num_760.png=@cow_id_2_num_760,0
cow_id_2_num_758.png=@cow_id_2_num_758,0
cow_id_2_num_756.png=@cow_id_2_num_756,0
cow_id_2_num_754.png=@cow_id_2_num_754,0
cow_id_2_num_752.png=@cow_id_2_num_752,0
cow_id_2_num_750.png=@cow_id_2_num_750,0
cow_id_2_num_748.png=@cow_id_2_num_748,0
cow_id_2_num_746.png=@cow_id_2_num_746,0
cow_id_2_num_744.png=@cow_id_2_num_744,0
cow_id_2_num_742.png=@cow_id_2_num_742,0
cow_id_2_num_740.png=@cow_id_2_num_740,0
cow_id_2_num_738.png=@cow_id_2_num_738,0
cow_id_2_num_736.png=@cow_id_2_num_736,0
cow_id_2_num_734.png=@cow_id_2_num_734,0
cow_id_2_num_732.png=@cow_id_2_num_732,0
cow_id_2_num_730.png=@cow_id_2_num_730,0
cow_id_2_num_728.png=@cow_id_2_num_728,0
cow_id_2_num_726.png=@cow_id_2_num_726,0
cow_id_2_num_724.png=@cow_id_2_num_724,0
cow_id_2_num_722.png=@cow_id_2_num_722,0
cow_id_2_num_720.png=@cow_id_2_num_720,0
cow_id_2_num_718.png=@cow_id_2_num_718,0
cow_id_2_num_716.png=@cow_id_2_num_716,0
cow_id_2_num_714.png=@cow_id_2_num_714,0
cow_id_2_num_712.png=@cow_id_2_num_712,0
cow_id_2_num_710.png=@cow_id_2_num_710,0
cow_id_2_num_708.png=@cow_id_2_num_708,0
cow_id_2_num_706.png=@cow_id_2_num_706,0
cow_id_2_num_704.png=@cow_id_2_num_704,0
cow_id_2_num_702.png=@cow_id_2_num_702,0
cow_id_2_num_700.png=@cow_id_2_num_700,0
cow_id_2_num_698.png=@cow_id_2_num_698,0
cow_id_2_num_696.png=@cow_id_2_num_696,0
cow_id_2_num_694.png=@cow_id_2_num_694,0
cow_id_2_num_692.png=@cow_id_2_num_692,0
cow_id_2_num_690.png=@cow_id_2_num_690,0
cow_id_2_num_688.png=@cow_id_2_num_688,0
cow_id_2_num_686.png=@cow_id_2_num_686,0
cow_id_2_num_684.png=@cow_id_2_num_684,0
cow_id_2_num_682.png=@cow_id_2_num_682,0
cow_id_2_num_680.png=@cow_id_2_num_680,0
cow_id_2_num_678.png=@cow_id_2_num_678,0
cow_id_2_num_676.png=@cow_id_2_num_676,0
cow_id_2_num_674.png=@cow_id_2_num_674,0
cow_id_2_num_672.png=@cow_id_2_num_672,0
cow_id_2_num_670.png=@cow_id_2_num_670,0
cow_id_2_num_668.png=@cow_id_2_num_668,0
cow_id_2_num_666.png=@cow_id_2_num_666,0
cow_id_2_num_664.png=@cow_id_2_num_664,0
cow_id_2_num_662.png=@cow_id_2_num_662,0
cow_id_2_num_660.png=@cow_id_2_num_660,0
cow_id_2_num_658.png=@cow_id_2_num_658,0
cow_id_2_num_656.png=@cow_id_2_num_656,0
cow_id_2_num_654.png=@cow_id_2_num_654,0
cow_id_2_num_652.png=@cow_id_2_num_652,0
cow_id_2_num_650.png=@cow_id_2_num_650,0
cow_id_2_num_648.png=@cow_id_2_num_648,0
cow_id_2_num_646.png=@cow_id_2_num_646,0
cow_id_2_num_644.png=@cow_id_2_num_644,0
cow_id_2_num_642.png=@cow_id_2_num_642,0
cow_id_2_num_640.png=@cow_id_2_num_640,0
cow_id_2_num_638.png=@cow_id_2_num_638,0
cow_id_2_num_636.png=@cow_id_2_num_636,0
cow_id_2_num_634.png=@cow_id_2_num_634,0
cow_id_2_num_632.png=@cow_id_2_num_632,0
cow_id_2_num_630.png=@cow_id_2_num_630,0
cow_id_2_num_628.png=@cow_id_2_num_628,0
cow_id_2_num_626.png=@cow_id_2_num_626,0
cow_id_2_num_624.png=@cow_id_2_num_624,0
cow_id_2_num_622.png=@cow_id_2_num_622,0
cow_id_2_num_620.png=@cow_id_2_num_620,0
cow_id_2_num_618.png=@cow_id_2_num_618,0
cow_id_2_num_616.png=@cow_id_2_num_616,0
cow_id_2_num_614.png=@cow_id_2_num_614,0
cow_id_2_num_612.png=@cow_id_2_num_612,0
cow_id_2_num_609.png=@cow_id_2_num_609,0
cow_id_2_num_606.png=@cow_id_2_num_606,0
cow_id_2_num_603.png=@cow_id_2_num_603,0
cow_id_2_num_600.png=@cow_id_2_num_600,0
cow_id_2_num_597.png=@cow_id_2_num_597,0
cow_id_2_num_594.png=@cow_id_2_num_594,0
cow_id_2_num_591.png=@cow_id_2_num_591,0
cow_id_2_num_588.png=@cow_id_2_num_588,0
cow_id_2_num_585.png=@cow_id_2_num_585,0
cow_id_2_num_582.png=@cow_id_2_num_582,0
cow_id_2_num_579.png=@cow_id_2_num_579,0
cow_id_2_num_576.png=@cow_id_2_num_576,0
cow_id_2_num_573.png=@cow_id_2_num_573,0
cow_id_2_num_570.png=@cow_id_2_num_570,0
cow_id_2_num_567.png=@cow_id_2_num_567,0
cow_id_2_num_564.png=@cow_id_2_num_564,0
cow_id_2_num_561.png=@cow_id_2_num_561,0
cow_id_2_num_558.png=@cow_id_2_num_558,0
cow_id_2_num_555.png=@cow_id_2_num_555,0
cow_id_2_num_552.png=@cow_id_2_num_552,0
cow_id_2_num_549.png=@cow_id_2_num_549,0
cow_id_2_num_546.png=@cow_id_2_num_546,0
cow_id_2_num_543.png=@cow_id_2_num_543,0
cow_id_2_num_540.png=@cow_id_2_num_540,0
cow_id_2_num_537.png=@cow_id_2_num_537,0
cow_id_2_num_534.png=@cow_id_2_num_534,0
cow_id_2_num_531.png=@cow_id_2_num_531,0
cow_id_2_num_528.png=@cow_id_2_num_528,0
cow_id_2_num_525.png=@cow_id_2_num_525,0
cow_id_2_num_522.png=@cow_id_2_num_522,0
cow_id_2_num_519.png=@cow_id_2_num_519,0
cow_id_2_num_516.png=@cow_id_2_num_516,0
cow_id_2_num_513.png=@cow_id_2_num_513,0
cow_id_2_num_510.png=@cow_id_2_num_510,0
cow_id_2_num_506.png=@cow_id_2_num_506,0
cow_id_2_num_504.png=@cow_id_2_num_504,0
cow_id_2_num_500.png=@cow_id_2_num_500,0
cow_id_2_num_497.png=@cow_id_2_num_497,0
cow_id_2_num_494.png=@cow_id_2_num_494,0
cow_id_2_num_492.png=@cow_id_2_num_492,0
cow_id_2_num_489.png=@cow_id_2_num_489,0
cow_id_2_num_485.png=@cow_id_2_num_485,0
cow_id_2_num_482.png=@cow_id_2_num_482,0
cow_id_2_num_479.png=@cow_id_2_num_479,0
cow_id_2_num_476.png=@cow_id_2_num_476,0
cow_id_2_num_473.png=@cow_id_2_num_473,0
cow_id_2_num_470.png=@cow_id_2_num_470,0
cow_id_2_num_468.png=@cow_id_2_num_468,0
cow_id_2_num_465.png=@cow_id_2_num_465,0
cow_id_2_num_462.png=@cow_id_2_num_462,0
cow_id_2_num_458.png=@cow_id_2_num_458,0
cow_id_2_num_455.png=@cow_id_2_num_455,0
cow_id_2_num_452.png=@cow_id_2_num_452,0
cow_id_2_num_449.png=@cow_id_2_num_449,0
cow_id_2_num_446.png=@cow_id_2_num_446,0
cow_id_2_num_443.png=@cow_id_2_num_443,0
cow_id_2_num_440.png=@cow_id_2_num_440,0
cow_id_2_num_437.png=@cow_id_2_num_437,0
cow_id_2_num_434.png=@cow_id_2_num_434,0
cow_id_2_num_431.png=@cow_id_2_num_431,0
cow_id_2_num_428.png=@cow_id_2_num_428,0
cow_id_2_num_426.png=@cow_id_2_num_426,0
cow_id_2_num_424.png=@cow_id_2_num_424,0
cow_id_2_num_422.png=@cow_id_2_num_422,0
cow_id_2_num_420.png=@cow_id_2_num_420,0
cow_id_2_num_418.png=@cow_id_2_num_418,0
cow_id_2_num_416.png=@cow_id_2_num_416,0
cow_id_2_num_413.png=@cow_id_2_num_413,0
cow_id_2_num_410.png=@cow_id_2_num_410,0
cow_id_2_num_407.png=@cow_id_2_num_407,0
cow_id_2_num_404.png=@cow_id_2_num_404,0
cow_id_2_num_401.png=@cow_id_2_num_401,0
cow_id_2_num_398.png=@cow_id_2_num_398,0
cow_id_2_num_395.png=@cow_id_2_num_395,0
cow_id_2_num_392.png=@cow_id_2_num_392,0
cow_id_2_num_389.png=@cow_id_2_num_389,0
cow_id_2_num_386.png=@cow_id_2_num_386,0
cow_id_2_num_383.png=@cow_id_2_num_383,0
cow_id_2_num_380.png=@cow_id_2_num_380,0
cow_id_2_num_377.png=@cow_id_2_num_377,0
cow_id_2_num_374.png=@cow_id_2_num_374,0
cow_id_2_num_371.png=@cow_id_2_num_371,0
cow_id_2_num_368.png=@cow_id_2_num_368,0
cow_id_2_num_365.png=@cow_id_2_num_365,0
cow_id_2_num_362.png=@cow_id_2_num_362,0
cow_id_2_num_359.png=@cow_id_2_num_359,0
cow_id_2_num_356.png=@cow_id_2_num_356,0
cow_id_2_num_353.png=@cow_id_2_num_353,0
cow_id_2_num_350.png=@cow_id_2_num_350,0
cow_id_2_num_347.png=@cow_id_2_num_347,0
cow_id_2_num_344.png=@cow_id_2_num_344,0
cow_id_2_num_341.png=@cow_id_2_num_341,0
cow_id_2_num_338.png=@cow_id_2_num_338,0
cow_id_2_num_335.png=@cow_id_2_num_335,0
cow_id_2_num_332.png=@cow_id_2_num_332,0
cow_id_2_num_329.png=@cow_id_2_num_329,0
cow_id_2_num_326.png=@cow_id_2_num_326,0
cow_id_2_num_323.png=@cow_id_2_num_323,0
cow_id_2_num_320.png=@cow_id_2_num_320,0
cow_id_2_num_317.png=@cow_id_2_num_317,0
cow_id_2_num_314.png=@cow_id_2_num_314,0
cow_id_2_num_312.png=@cow_id_2_num_312,0
cow_id_2_num_310.png=@cow_id_2_num_310,0
cow_id_2_num_308.png=@cow_id_2_num_308,0
cow_id_2_num_306.png=@cow_id_2_num_306,0
cow_id_2_num_304.png=@cow_id_2_num_304,0
cow_id_2_num_302.png=@cow_id_2_num_302,0
cow_id_2_num_300.png=@cow_id_2_num_300,0
cow_id_2_num_298.png=@cow_id_2_num_298,0
cow_id_2_num_296.png=@cow_id_2_num_296,0
cow_id_2_num_294.png=@cow_id_2_num_294,0
cow_id_2_num_292.png=@cow_id_2_num_292,0
cow_id_2_num_290.png=@cow_id_2_num_290,0
cow_id_2_num_288.png=@cow_id_2_num_288,0
cow_id_2_num_286.png=@cow_id_2_num_286,0
cow_id_2_num_284.png=@cow_id_2_num_284,0
cow_id_2_num_282.png=@cow_id_2_num_282,0
cow_id_2_num_280.png=@cow_id_2_num_280,0
cow_id_2_num_278.png=@cow_id_2_num_278,0
cow_id_2_num_276.png=@cow_id_2_num_276,0
cow_id_2_num_274.png=@cow_id_2_num_274,0
cow_id_2_num_272.png=@cow_id_2_num_272,0
cow_id_2_num_270.png=@cow_id_2_num_270,0
cow_id_2_num_268.png=@cow_id_2_num_268,0
cow_id_2_num_266.png=@cow_id_2_num_266,0
cow_id_2_num_264.png=@cow_id_2_num_264,0
cow_id_2_num_262.png=@cow_id_2_num_262,0
cow_id_2_num_260.png=@cow_id_2_num_260,0
cow_id_2_num_258.png=@cow_id_2_num_258,0
cow_id_2_num_256.png=@cow_id_2_num_256,0
cow_id_2_num_254.png=@cow_id_2_num_254,0
cow_id_2_num_252.png=@cow_id_2_num_252,0
cow_id_2_num_250.png=@cow_id_2_num_250,0
cow_id_2_num_248.png=@cow_id_2_num_248,0
cow_id_2_num_246.png=@cow_id_2_num_246,0
cow_id_2_num_244.png=@cow_id_2_num_244,0
cow_id_2_num_242.png=@cow_id_2_num_242,0
cow_id_2_num_240.png=@cow_id_2_num_240,0
cow_id_2_num_238.png=@cow_id_2_num_238,0
cow_id_2_num_236.png=@cow_id_2_num_236,0
cow_id_2_num_234.png=@cow_id_2_num_234,0
cow_id_2_num_232.png=@cow_id_2_num_232,0
cow_id_2_num_230.png=@cow_id_2_num_230,0
cow_id_2_num_228.png=@cow_id_2_num_228,0
cow_id_2_num_226.png=@cow_id_2_num_226,0
cow_id_2_num_224.png=@cow_id_2_num_224,0
cow_id_2_num_222.png=@cow_id_2_num_222,0
cow_id_2_num_220.png=@cow_id_2_num_220,0
cow_id_2_num_218.png=@cow_id_2_num_218,0
cow_id_2_num_216.png=@cow_id_2_num_216,0
cow_id_2_num_214.png=@cow_id_2_num_214,0
cow_id_2_num_212.png=@cow_id_2_num_212,0
cow_id_2_num_210.png=@cow_id_2_num_210,0
cow_id_2_num_208.png=@cow_id_2_num_208,0
cow_id_2_num_206.png=@cow_id_2_num_206,0
cow_id_2_num_204.png=@cow_id_2_num_204,0
cow_id_2_num_202.png=@cow_id_2_num_202,0
cow_id_2_num_200.png=@cow_id_2_num_200,0
cow_id_2_num_198.png=@cow_id_2_num_198,0
cow_id_2_num_196.png=@cow_id_2_num_196,0
cow_id_2_num_194.png=@cow_id_2_num_194,0
cow_id_2_num_192.png=@cow_id_2_num_192,0
cow_id_2_num_190.png=@cow_id_2_num_190,0
cow_id_2_num_188.png=@cow_id_2_num_188,0
cow_id_2_num_186.png=@cow_id_2_num_186,0
cow_id_2_num_184.png=@cow_id_2_num_184,0
cow_id_2_num_182.png=@cow_id_2_num_182,0
cow_id_2_num_180.png=@cow_id_2_num_180,0
cow_id_2_num_178.png=@cow_id_2_num_178,0
cow_id_2_num_176.png=@cow_id_2_num_176,0
cow_id_2_num_174.png=@cow_id_2_num_174,0
cow_id_2_num_172.png=@cow_id_2_num_172,0
cow_id_2_num_170.png=@cow_id_2_num_170,0
cow_id_2_num_168.png=@cow_id_2_num_168,0
cow_id_2_num_166.png=@cow_id_2_num_166,0
cow_id_2_num_164.png=@cow_id_2_num_164,0
cow_id_2_num_162.png=@cow_id_2_num_162,0
cow_id_2_num_160.png=@cow_id_2_num_160,0
cow_id_2_num_158.png=@cow_id_2_num_158,0
cow_id_2_num_156.png=@cow_id_2_num_156,0
cow_id_2_num_154.png=@cow_id_2_num_154,0
cow_id_2_num_152.png=@cow_id_2_num_152,0
cow_id_2_num_150.png=@cow_id_2_num_150,0
cow_id_2_num_148.png=@cow_id_2_num_148,0
cow_id_2_num_146.png=@cow_id_2_num_146,0
cow_id_2_num_144.png=@cow_id_2_num_144,0
cow_id_2_num_142.png=@cow_id_2_num_142,0
cow_id_2_num_140.png=@cow_id_2_num_140,0
cow_id_2_num_138.png=@cow_id_2_num_138,0
cow_id_2_num_136.png=@cow_id_2_num_136,0
cow_id_2_num_134.png=@cow_id_2_num_134,0
cow_id_2_num_132.png=@cow_id_2_num_132,0
cow_id_2_num_130.png=@cow_id_2_num_130,0
cow_id_2_num_128.png=@cow_id_2_num_128,0
cow_id_2_num_126.png=@cow_id_2_num_126,0
cow_id_2_num_124.png=@cow_id_2_num_124,0
cow_id_2_num_122.png=@cow_id_2_num_122,0
cow_id_2_num_120.png=@cow_id_2_num_120,0
cow_id_2_num_118.png=@cow_id_2_num_118,0
cow_id_2_num_116.png=@cow_id_2_num_116,0
cow_id_2_num_114.png=@cow_id_2_num_114,0
cow_id_2_num_112.png=@cow_id_2_num_112,0
cow_id_2_num_110.png=@cow_id_2_num_110,0
cow_id_2_num_108.png=@cow_id_2_num_108,0
cow_id_2_num_106.png=@cow_id_2_num_106,0
cow_id_2_num_104.png=@cow_id_2_num_104,0
cow_id_2_num_102.png=@cow_id_2_num_102,0
cow_id_2_num_100.png=@cow_id_2_num_100,0
cow_id_2_num_98.png=@cow_id_2_num_98,0
cow_id_2_num_96.png=@cow_id_2_num_96,0
cow_id_2_num_94.png=@cow_id_2_num_94,0
cow_id_2_num_92.png=@cow_id_2_num_92,0
cow_id_2_num_89.png=@cow_id_2_num_89,0
cow_id_2_num_86.png=@cow_id_2_num_86,0
cow_id_2_num_83.png=@cow_id_2_num_83,0
cow_id_2_num_81.png=@cow_id_2_num_81,0
cow_id_2_num_79.png=@cow_id_2_num_79,0
cow_id_2_num_77.png=@cow_id_2_num_77,0
cow_id_2_num_75.png=@cow_id_2_num_75,0
cow_id_2_num_73.png=@cow_id_2_num_73,0
cow_id_2_num_71.png=@cow_id_2_num_71,0
cow_id_2_num_69.png=@cow_id_2_num_69,0
cow_id_2_num_67.png=@cow_id_2_num_67,0
cow_id_2_num_65.png=@cow_id_2_num_65,0
cow_id_2_num_63.png=@cow_id_2_num_63,0
cow_id_2_num_61.png=@cow_id_2_num_61,0
cow_id_2_num_59.png=@cow_id_2_num_59,0
cow_id_2_num_57.png=@cow_id_2_num_57,0
cow_id_2_num_55.png=@cow_id_2_num_55,0
cow_id_2_num_53.png=@cow_id_2_num_53,0
cow_id_2_num_51.png=@cow_id_2_num_51,0
cow_id_2_num_49.png=@cow_id_2_num_49,0
cow_id_2_num_47.png=@cow_id_2_num_47,0
cow_id_2_num_45.png=@cow_id_2_num_45,0
cow_id_2_num_43.png=@cow_id_2_num_43,0
cow_id_2_num_41.png=@cow_id_2_num_41,0
cow_id_2_num_39.png=@cow_id_2_num_39,0
cow_id_2_num_37.png=@cow_id_2_num_37,0
cow_id_2_num_35.png=@cow_id_2_num_35,0
cow_id_2_num_33.png=@cow_id_2_num_33,0
cow_id_2_num_31.png=@cow_id_2_num_31,0
cow_id_2_num_29.png=@cow_id_2_num_29,0
cow_id_2_num_27.png=@cow_id_2_num_27,0
cow_id_2_num_25.png=@cow_id_2_num_25,0
cow_id_2_num_23.png=@cow_id_2_num_23,0
cow_id_2_num_21.png=@cow_id_2_num_21,0
cow_id_2_num_19.png=@cow_id_2_num_19,0
cow_id_2_num_17.png=@cow_id_2_num_17,0
cow_id_2_num_15.png=@cow_id_2_num_15,0
cow_id_2_num_13.png=@cow_id_2_num_13,0
cow_id_2_num_11.png=@cow_id_2_num_11,0
cow_id_2_num_9.png=@cow_id_2_num_9,0
cow_id_2_num_7.png=@cow_id_2_num_7,0
cow_id_2_num_5.png=@cow_id_2_num_5,0
cow_id_2_num_887.png=@cow_id_2_num_887,0
cow_id_2_num_886.png=@cow_id_2_num_886,0
cow_id_2_num_885.png=@cow_id_2_num_885,0
cow_id_2_num_884.png=@cow_id_2_num_884,0
